import telebot
from telebot import types

# Введите здесь токен, полученный от BotFather
TOKEN = '7096609931:AAGQeafGTfhz8H1266pH0sKP2P3YimTz_8k'
bot = telebot.TeleBot(TOKEN)

# Список вопросов и ответов
questions = [
    "Что вас больше всего привлекает в работе с людьми?",
    "Как вы относитесь к работе с большими объемами информации?",
    "Представьте, что вам нужно организовать мероприятие. Какой аспект вас больше всего волнует?",
    "Какие задачи вы предпочитаете: краткосрочные или долгосрочные проекты?",
    "Вас привлекает идея создания и ведения рекламных кампаний?",
    "Насколько важна для вас возможность путешествовать в рамках работы?",
    "Вас увлекает технология и постоянное обучение новым инструментам и программам?",
    "Как вы относитесь к решению конфликтных ситуаций?",
    "Вам нравится анализировать данные и выявлять тренды?",
    "Что для вас важнее в работе: креативность или систематичность?",
    "Вам интересно изучать различные культуры и языки?",
    "Что вы предпочитаете: работать в команде или самостоятельно?",
    "Представьте, что вы организуете социальную кампанию. Что для вас будет в приоритете?",
    "Вас влечет идея создавать новые программы или приложения?",
    "Чем бы вы предпочли заниматься: разработкой стратегий обучения или разработкой IT-систем?",
    "Как вы оцениваете свою способность адаптироваться к изменениям?",
    "Вам нравится ли работать с текстами и медийными материалами?",
    "Что для вас важнее в работе: прямое взаимодействие с людьми или анализ их данных?",
    "Какой тип задач вас больше привлекает: практические или теоретические?",
    "Что вы предпочтете: планировать карьеру сотрудников или планировать технологические процессы?",
    "Насколько важно для вас иметь гибкий график работы?",
    "Представьте, что вам нужно улучшить сервис компании. Какие первые шаги вы предпримете?",
    "Как вы относитесь к работе под давлением?",
    "Вас интересует возможность работать в международной среде?",
    "Что для вас важнее: стабильность или возможности для творчества?",
    "Вам нравится обучать и наставлять других?",
    "Вы предпочитаете писать код или анализировать данные?",
    "Как вы относитесь к общению с прессой и участию в публичных мероприятиях?",
    "Вам интересно работать над улучшением пользовательского опыта в приложениях и программах?",
    "Что вам кажется более важным: развитие личных навыков или вклад в развитие компании?"

    # Добавьте все ваши вопросы здесь
]

# Варианты ответов
answers = [
    ["Возможность помогать им в карьерном росте", "Использование эффективных коммуникаций для влияния на мнение", "Создание комфортной и дружелюбной атмосферы", "Организация культурных и развлекательных мероприятий", "Построение и внедрение IT-решений для улучшения их работы"],
    ["Я предпочитаю анализировать информацию для улучшения внутренних процессов", "Использование информации для создания убедительных сообщений", "Организация данных для улучшения обслуживания клиентов", "Планирование маршрутов и логистики мероприятий", "Обработка и анализ данных для разработки программ"],
    ["Найм и обучение персонала для мероприятия", "Пиар и продвижение мероприятия", "Обеспечение высококачественного сервиса на мероприятии", "Создание увлекательной и насыщенной программы", "Техническая поддержка и цифровая инфраструктура мероприятия"],
    ["Долгосрочное планирование карьеры сотрудников", "Краткосрочные кампании и проекты", "Работа над текущими запросами клиентов", "Планирование сезонных туров", "Долгосрочная разработка и внедрение IT-проектов"],
    ["Нет, я предпочитаю заниматься развитием персонала", "Да, это моя страсть", "Мне интереснее работать напрямую с клиентами", "Мне больше нравится организация мероприятий", "Я предпочитаю работать над техническими аспектами"],
    ["Не очень важна, я предпочитаю стабильность", "Иногда это может быть интересно", "Редко бывает необходимо, но приятно", "Очень важна, я люблю новые места и культуры", "Не критично, больше важны технологии"],
    ["Мне интересно, но только в контексте управления", "Я предпочитаю фокусироваться на медиа и коммуникациях", "Важно, но не основное", "Технологии могут быть полезны в организации поездок", " Это моя страсть"],
    ["Это одна из моих ключевых задач", "Важно, чтобы улаживать вопросы с клиентами и партнерами", "Необходимо для обеспечения качественного сервиса", "Часть работы, особенно в сложных поездках", "Стараюсь избегать, предпочитаю работу с кодом"],
    ["Да, это помогает в стратегическом планировании персонала", "Это полезно для понимания эффективности кампаний", "Интересно, но не основная часть работы", "Полезно для планирования популярных направлений", "Это основа моей работы"],
    ["Систематичность в управлении персоналом", "Креативность в создании контента и кампаний", "Креативность в подходах к обслуживанию", "Креативность в создании туров", "Систематичность в разработке и тестировании"],
    ["Интересно, но не приоритетно", "Важно для понимания глобальных трендов", "Могу использовать это для улучшения сервиса", "Это моя страсть и основа профессии", "Интересно, если это связано с международными проектами"],
    ["В команде, ведь важно координировать действия персонала", "В команде, где каждый вносит свой вклад в общий проект", "В команде, чтобы предоставлять лучший сервис", "Самостоятельно, но с возможностью взаимодействия с другими", "Самостоятельно, большая часть работы требует концентрации"],
    ["Обеспечение справедливых условий труда", "Достигнуть максимального охвата и вовлеченности аудитории", "Предоставление высококлассного сервиса участникам", "Привлечение внимания к местным культурным особенностям", "Использование новейших технологий для распространения информации"],
    ["Нет, я предпочитаю работать с людьми напрямую", "Важно, если это помогает в коммуникациях", "Интересно, если это помогает улучшить сервис", "Использую программы, но не создаю", "Это основа моей работы"],
    ["Разработкой стратегий обучения", "Ни то, ни другое, мне интереснее коммуникации", "Разработкой систем улучшения сервиса", "Ни то, ни другое, я предпочитаю работу в туризме", "Разработкой IT-систем"],
    ["Хорошо адаптируюсь, чтобы помочь коллективу", "Легко адаптируюсь, особенно в изменяющихся трендах рынка", "Это важно для удовлетворения потребностей клиентов", "Адаптация к новым местам — часть работы", "Постоянно обучаюсь новым технологиям"],
    ["Предпочитаю работать с людьми напрямую", "Да, это основа моей работы", "Полезно для создания рекламы сервисов", "Использую для промоции туристических маршрутов", "Редко, больше фокус на технической документации"],
    ["Прямое взаимодействие, это суть моей работы", "Прямое взаимодействие для эффективных PR", "Взаимодействие с клиентами важно для качественного сервиса", "Прямое взаимодействие важно для организации путешествий", "Анализ данных, это ключ к эффективным решениям"],
    ["Практические, связанные с управлением персоналом", "Теоретические, связанные с изучением трендов", "Практические, направленные на улучшение обслуживания", "Практические, организация туров и мероприятий", "Теоретические, связанные с разработкой и аналитикой"],
    ["Карьеру сотрудников, это важно для их роста", "Ни то, ни другое, лучше создавать влиятельные кампании", "Технологические процессы в обслуживании", "Ни то, ни другое, лучше планировать путешествия", "Технологические процессы, это основа моей работы"],
    ["Важно, чтобы согласовывать с потребностями персонала", "Очень важно для встреч и мероприятий", "Полезно для работы с клиентами", "Необходимо для поездок и экскурсий", "Менее важно, больше ценю стабильный график"],
    ["Анализ потребностей и обратной связи сотрудников", "Исследование рынка и требований клиентов", "Переосмысление клиентского опыта и удовлетворенности", "Разработка новых туристических продуктов и услуг", "Внедрение новых технологий для автоматизации процессов"],
    ["Способен управлять стрессом в команде", "Это часть работы, особенно в срочных проектах", "Важно сохранять спокойствие и обеспечивать качество", "Умею адаптироваться и находить решения в дороге", "Предпочитаю систематизированный подход к решению проблем"],
    ["Да, это помогает понимать глобальные HR тренды", "Да, это расширяет возможности для кампаний", "Да, это улучшает понимание международных стандартов сервиса", "Обязательно, это суть работы в туризме", "Возможно, если это связано с международными IT проектами"],
    ["Стабильность в управлении персоналом", "Творчество в создании уникальных PR и рекламных проектов", "Творчество в предоставлении инновационного сервиса", "Творчество в разработке новых турпакетов", "Стабильность в разработке и поддержке систем"],
    ["Да, это основа работы с персоналом", "Интересно, если это связано с обучением коммуникациям", "Полезно для повышения уровня сервиса", "Важно для обучения гидов и сотрудников", "Люблю делиться знаниями по программированию"],
    ["Ни то, ни другое, мне важнее работа с людьми", "Ни то, ни другое, я склонен к творческим задачам", "Ни то, ни другое, мне ближе взаимодействие с клиентами", "Ни то, ни другое, я предпочитаю планировать и организовывать", "Предпочитаю писать код"],
    ["Не моя сфера, я фокусируюсь на внутреннем персонале", "Это часть моей работы, я это люблю", "Редко бывает необходимо, но я готов", "Иногда требуется для промоции туров", "Избегаю этого, предпочитаю работу за компьютером"],
    ["Нет, мне ближе работа с реальными людьми", "Нет, я фокусируюсь на визуальном и текстовом контенте", "Да, это важно для улучшения клиентского сервиса", "Интересно, если это помогает в туризме", "Да, это ключевая часть моей работы"],
    ["Развитие личных навыков, чтобы лучше управлять персоналом", "Вклад в развитие компании через эффективные PR стратегии", "Развитие личных навыков для предоставления лучшего сервиса", "Вклад в развитие компании через инновационные туры", "Равновесие между личным развитием и вкладом в технологии компании"],

    # Должно быть столько же списков, сколько вопросов
]


# Словарь для хранения результатов
user_states = {}


@bot.message_handler(func=lambda message: message.text == "Начать тест")
def start_test(message):
    chat_id = message.chat.id
    if chat_id not in user_states:
        user_states[chat_id] = {
            "question_index": 0,
            "results": {
                "Управление персоналом": 0,
                "Реклама и связи с общественностью": 0,
                "Сервис": 0,
                "Туризм": 0,
                "Прикладная информатика": 0
            },
            "last_message_id": None  # Убедитесь, что это поле инициализировано
        }
    ask_question(message)


def get_inline_keyboard(answers, question_index):
    keyboard = types.InlineKeyboardMarkup()
    for idx, answer in enumerate(answers):
        callback_data = f"answer:{question_index}:{idx}"
        keyboard.add(types.InlineKeyboardButton(text=answer, callback_data=callback_data))
    return keyboard


def get_start_keyboard():
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(types.InlineKeyboardButton(text="Начать тест", callback_data="start_test"))
    return keyboard

@bot.callback_query_handler(func=lambda call: True)
def handle_query(call):
    if call.data == "start_test":
        start_test(call.message)
    elif call.data.startswith("answer:"):
        process_answer(call)


def ask_question(message):
    chat_id = message.chat.id
    question_index = user_states[chat_id]["question_index"]
    if question_index < len(questions):
        question = questions[question_index]
        ans_options = answers[question_index]
        if 'last_message_id' in user_states[chat_id]:
            try:
                print(f"Editing message with ID: {user_states[chat_id]['last_message_id']}")  # Для отладки
                bot.edit_message_text(chat_id=chat_id,
                                      message_id=user_states[chat_id]['last_message_id'],
                                      text=question,
                                      reply_markup=get_inline_keyboard(ans_options, question_index))
            except Exception as e:
                print(f"Error editing message: {e}")  # Для отладки
                msg = bot.send_message(chat_id, text=question, reply_markup=get_inline_keyboard(ans_options, question_index))
                user_states[chat_id]['last_message_id'] = msg.message_id
        else:
            msg = bot.send_message(chat_id, text=question, reply_markup=get_inline_keyboard(ans_options, question_index))
            user_states[chat_id]['last_message_id'] = msg.message_id









def process_answer(call):
    chat_id = call.message.chat.id
    data_parts = call.data.split(':')
    question_index = int(data_parts[1])
    answer_index = int(data_parts[2])
    direction_keys = ["Управление персоналом", "Реклама и связи с общественностью", "Сервис", "Туризм", "Прикладная информатика"]
    direction = direction_keys[answer_index]
    user_states[chat_id]["results"][direction] += 1
    user_states[chat_id]["question_index"] += 1

    if user_states[chat_id]["question_index"] < len(questions):
        ask_question(call.message)
    else:
        calculate_results(call.message)
        del user_states[chat_id]['last_message_id']  # Очищаем ID последнего сообщения после завершения теста



def calculate_results(message):
    chat_id = message.chat.id
    results = user_states[chat_id]["results"]
    max_score = max(results.values())  # Находим максимальное количество баллов
    # Собираем все направления с максимальным количеством баллов
    top_directions = [direction for direction, score in results.items() if score == max_score]

    if len(top_directions) > 1:
        # Если несколько направлений имеют одинаковое количество баллов
        response_text = "У вас одинаковое количество баллов в следующих направлениях: " + ", ".join(top_directions)
    else:
        # Если есть одно явное направление-лидер
        response_text = f"Наиболее подходящее направление для вас: {top_directions[0]}"

    bot.send_message(chat_id, response_text)
    del user_states[chat_id]  # Сброс состояния пользователя


user_states = {}  # Инициализация состояния пользователей

bot.polling()
